
-----
Call Stack: 
------Execution Failed: \"Note: Some input files use or override a deprecated API.\
Note: Recompile with -Xlint:deprecation for details.\
Note: Some input files use unchecked or unsafe operations.\
Note: Recompile with -Xlint:unchecked for details.\
Exception in thread \\\"main\\\" com.google.errorprone.InvalidCommandLineOptionException: UnnecessaryBoxedVariable is not a valid checker name\
\\tat com.google.errorprone.scanner.ScannerSupplier.lambda$applyOverrides$5(ScannerSupplier.java:183)\
\\tat com.google.common.collect.RegularImmutableMap.forEach(RegularImmutableMap.java:186)\
\\tat com.google.errorprone.scanner.ScannerSupplier.applyOverrides(ScannerSupplier.java:176)\
\\tat com.google.errorprone.ErrorProneAnalyzer.lambda$scansPlugins$0(ErrorProneAnalyzer.java:78)\
\\tat com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:167)\
\\tat com.google.errorprone.ErrorProneAnalyzer.finished(ErrorProneAnalyzer.java:151)\
\\tat com.sun.tools.javac.api.MultiTaskListener.finished(MultiTaskListener.java:120)\
\\tat com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1404)\
\\tat com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1353)\
\\tat com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:946)\
\\tat com.sun.tools.javac.main.Main.compile(Main.java:302)\
\\tat com.sun.tools.javac.main.Main.compile(Main.java:162)\
\\tat com.sun.tools.javac.Main.compile(Main.java:57)\
\\tat com.sun.tools.javac.Main.main(Main.java:43)\
\"",
              "[DEBUG] [24/May/2019:01:27:21 +0000] [()] Analysis is starting.
[DEBUG] [24/May/2019:01:27:21 +0000] [()] Getting analysis results for commit \"master\"
[DEBUG] [24/May/2019:01:27:21 +0000] [()] Reading config file
[DEBUG] [24/May/2019:01:27:21 +0000] [()] Final, parsed, repository configuration structure:
    ProjSet
      { buildCommand = Nothing
      , argsList = []
      , interestingIssue = <function>
      , setupScript = Nothing
      , toolList = Nothing
      , customTools = []
      , whitelist = Nothing
      , jdk11 = False
      }
[DEBUG] [24/May/2019:01:27:21 +0000] [()] Determining tools...
[DEBUG] [24/May/2019:01:27:21 +0000] [()]  infer ENABLED
[DEBUG] [24/May/2019:01:27:21 +0000] [()] Trying to autodetect the build system based on files present in the repository.
[DEBUG] [24/May/2019:01:27:21 +0000] [()]  errorprone ENABLED
[DEBUG] [24/May/2019:01:27:21 +0000] [()]  hlint DISABLED, not applicable
[DEBUG] [24/May/2019:01:27:21 +0000] [()] 2 applicable tools
[DEBUG] [24/May/2019:01:27:21 +0000] [()] Sanitizing repository
[DEBUG] [24/May/2019:01:27:21 +0000] [()] Running infer on branch master
[DEBUG] [24/May/2019:01:27:21 +0000] [()]   Running infer bulk with a non-explicit build system.
[DEBUG] [24/May/2019:01:29:12 +0000] [()] Sanitizing repository
[DEBUG] [24/May/2019:01:29:12 +0000] [()] Trying to autodetect the build system based on files present in the repository.
[DEBUG] [24/May/2019:01:29:12 +0000] [()] Using build systems of [Maven []] to build compilation database.
[DEBUG] [24/May/2019:01:29:35 +0000] [()] Successfully parsed maven compdb
[DEBUG] [24/May/2019:01:29:35 +0000] [()] mvn log: 
    \"[\\ESC[1;34mINFO\\ESC[m] Scanning for projects...\
[\\ESC[1;34mINFO\\ESC[m] Inspecting build with total of 1 modules...\
[\\ESC[1;34mINFO\\ESC[m] Installing Nexus Staging features:\
[\\ESC[1;34mINFO\\ESC[m]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/2.0.2/maven-compiler-plugin-2.0.2.pom\
Progress (1): 2.2/2.4 kB\\rProgress (1): 2.4 kB    \\r                    \\rDownloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/2.0.2/maven-compiler-plugin-2.0.2.pom (2.4 kB at 3.1 kB/s)\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/8/maven-plugins-8.pom\
Progress (1): 2.2/6.1 kB\\rProgress (1): 5.0/6.1 kB\\rProgress (1): 6.1 kB    \\r                    \\rDownloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/8/maven-plugins-8.pom (6.1 kB at 146 kB/s)\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/2.0.2/maven-compiler-plugin-2.0.2.jar\
Progress (1): 2.2/18 kB\\rProgress (1): 5.0/18 kB\\rProgress (1): 7.7/18 kB\\rProgress (1): 10/18 kB \\rProgress (1): 13/18 kB\\rProgress (1): 16/18 kB\\rProgress (1): 18 kB   \\r                   \\rDownloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/2.0.2/maven-compiler-plugin-2.0.2.jar (18 kB at 354 kB/s)\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.pom\
Progress (1): 2.2/16 kB\\rProgress (1): 5.0/16 kB\\rProgress (1): 7.8/16 kB\\rProgress (1): 11/16 kB \\rProgress (1): 13/16 kB\\rProgress (1): 16/16 kB\\rProgress (1): 16 kB   \\r                   \\rDownloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.pom (16 kB at 307 kB/s)\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/27/maven-plugins-27.pom\
Progress (1): 2.2/11 kB\\rProgress (1): 5.0/11 kB\\rProgress (1): 7.8/11 kB\\rProgress (1): 11/11 kB \\rProgress (1): 11 kB   \\r                   \\rDownloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/27/maven-plugins-27.pom (11 kB at 253 kB/s)\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.jar\
Progress (1): 2.2/405 kB\\rProgress (1): 5.0/405 kB\\rProgress (1): 7.7/405 kB\\rProgress (1): 10/405 kB \\rProgress (1): 13/405 kB\\rProgress (1): 16/405 kB\\rProgress (1): 19/405 kB\\rProgress (1): 21/405 kB\\rProgress (1): 24/405 kB\\rProgress (1): 27/405 kB\\rProgress (1): 30/405 kB\\rProgress (1): 32/405 kB\\rProgress (1): 36/405 kB\\rProgress (1): 40/405 kB\\rProgress (1): 45/405 kB\\rProgress (1): 49/405 kB\\rProgress (1): 53/405 kB\\rProgress (1): 57/405 kB\\rProgress (1): 61/405 kB\\rProgress (1): 65/405 kB\\rProgress (1): 69/405 kB\\rProgress (1): 73/405 kB\\rProgress (1): 77/405 kB\\rProgress (1): 81/405 kB\\rProgress (1): 85/405 kB\\rProgress (1): 90/405 kB\\rProgress (1): 94/405 kB\\rProgress (1): 98/405 kB\\rProgress (1): 102/405 kB\\rProgress (1): 106/405 kB\\rProgress (1): 110/405 kB\\rProgress (1): 114/405 kB\\rProgress (1): 118/405 kB\\rProgress (1): 122/405 kB\\rProgress (1): 126/405 kB\\rProgress (1): 131/405 kB\\rProgress (1): 135/405 kB\\rProgress (1): 139/405 kB\\rProgress (1): 143/405 kB\\rProgress (1): 147/405 kB\\rProgress (1): 151/405 kB\\rProgress (1): 155/405 kB\\rProgress (1): 159/405 kB\\rProgress (1): 163/405 kB\\rProgress (1): 167/405 kB\\rProgress (1): 171/405 kB\\rProgress (1): 176/405 kB\\rProgress (1): 180/405 kB\\rProgress (1): 184/405 kB\\rProgress (1): 188/405 kB\\rProgress (1): 192/405 kB\\rProgress (1): 196/405 kB\\rProgress (1): 200/405 kB\\rProgress (1): 204/405 kB\\rProgress (1): 208/405 kB\\rProgress (1): 212/405 kB\\rProgress (1): 217/405 kB\\rProgress (1): 221/405 kB\\rProgress (1): 225/405 kB\\rProgress (1): 229/405 kB\\rProgress (1): 233/405 kB\\rProgress (1): 237/405 kB\\rProgress (1): 241/405 kB\\rProgress (1): 245/405 kB\\rProgress (1): 249/405 kB\\rProgress (1): 253/405 kB\\rProgress (1): 258/405 kB\\rProgress (1): 262/405 kB\\rProgress (1): 266/405 kB\\rProgress (1): 270/405 kB\\rProgress (1): 274/405 kB\\rProgress (1): 278/405 kB\\rProgress (1): 282/405 kB\\rProgress (1): 286/405 kB\\rProgress (1): 290/405 kB\\rProgress (1): 294/405 kB\\rProgress (1): 298/405 kB\\rProgress (1): 303/405 kB\\rProgress (1): 307/405 kB\\rProgress (1): 311/405 kB\\rProgress (1): 315/405 kB\\rProgress (1): 319/405 kB\\rProgress (1): 323/405 kB\\rProgress (1): 327/405 kB\\rProgress (1): 331/405 kB\\rProgress (1): 335/405 kB\\rProgress (1): 339/405 kB\\rProgress (1): 344/405 kB\\rProgress (1): 348/405 kB\\rProgress (1): 352/405 kB\\rProgress (1): 356/405 kB\\rProgress (1): 360/405 kB\\rProgress (1): 364/405 kB\\rProgress (1): 368/405 kB\\rProgress (1): 372/405 kB\\rProgress (1): 376/405 kB\\rProgress (1): 380/405 kB\\rProgress (1): 384/405 kB\\rProgress (1): 389/405 kB\\rProgress (1): 393/405 kB\\rProgress (1): 397/405 kB\\rProgress (1): 401/405 kB\\rProgress (1): 405/405 kB\\rProgress (1): 405 kB    \\r                    \\rDownloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.jar (405 kB at 3.0 MB/s)\
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.8.0/maven-license-plugin-1.8.0.pom\
Progress (1): 4.1/16 kB\\rProgress (1): 7.7/16 kB\\rProgress (1): 12/16 kB \\rProgress (1): 16/16 kB\\rProgress (1): 16 kB   \\r 
